<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <title>Lab 9</title>
    <header>
      <div class="h1">

      <h1>Lab #9</h1>
    </header>
      </div>

    <style>

      .p1 {
        color: blue;
        border: dotted;
        border-color: red;
        border-width: 10px;
        text-align: justify;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
      }
    </style>

    <style>

      .h1 {
        text-align: center;
      }
    </style>

    <style>

      .h2 {
        color: red;
        position: absolute;
        left: 50px;
        font-size: 20px;
      }
    </style>


    <style>

      .p2 {
        background: url( 78chevy.jpeg) no-repeat;
        background-color: yellow;
        background-size: contain;
        background-position: center;
        float: inherit;
        color: #0f49c6;
        font-size: 24px;
        font-weight: bold;
        text-shadow: 1px 1px #fff;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        z-index: -1;
      }
    </style>

    <style>

      .p3 {
        background-color: #39c60f;
        letter-spacing: 3px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-bottom: 10px;
        padding-left: 5px;

      }

    </style>

  </head>
  <body>

    <div class="p1"><h3>Paragraph 1</h3>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="p2"><h2>My 1978 Truck Restomod Vision</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <div class="p3"><div class="h2"<h2>Positioning</h2></div>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

  </body>
</html>
